# MessageMail

./: .gitignore  .version.json  README.md  package.json  pnpm-lock.yaml
.github/workflows/: release-android.yml  release-api.yml
.husky/: pre-commit
apps/api-cloudflare-worker/: package.json  worker-configuration.d.ts  wrangler.jsonc
apps/api-cloudflare-worker/src/: constants.ts  index.ts  utils.ts
apps/api-cloudflare-worker/src/endpoints/: message.ts  ping.ts
apps/api-cloudflare-worker/src/templates/: minimal-message.html
apps/api-common/: package.json
apps/api-common/src/application/: validate.ts
apps/app-android/: local.properties  settings.gradle.kts
apps/app-android/app/: build.gradle.kts
apps/app-android/app/src/androidTest/java/me/alenalex/messageforwarder/: ExampleInstrumentedTest.java
apps/app-android/app/src/main/: AndroidManifest.xml
apps/app-android/app/src/main/java/me/alenalex/messageforwarder/: AppContainer.java  BatteryReceiver.java  MainActivity.java  SmsReceiver.java
apps/app-android/app/src/main/res/drawable/: ic_notification_error.xml  ic_notification_success.xml
apps/app-android/app/src/main/res/layout/: activity_main.xml
apps/app-android/app/src/main/res/values/: strings.xml  themes.xml
apps/app-android/app/src/main/res/values-night/: themes.xml
apps/app-android/app/src/test/java/me/alenalex/messageforwarder/: ExampleUnitTest.java
apps/app-android/gradle/: libs.versions.toml
apps/app-android/gradle/wrapper/: gradle-wrapper.properties
scripts/: prep-wrangler-jsonc.mjs
(+12 files in other folders)
