{
    "$schema": "node_modules/wrangler/config-schema.json",
    "name": "api-cloudflare-worker",
    "main": "src/index.ts",
    "compatibility_date": "2025-06-06",
    "assets": {
        "binding": "ASSETS",
        "directory": "./public"
    },
    "observability": {
        "enabled": true
    },
    "secrets_store_secrets": [
        {
            "binding": "identityKey",
            "store_id": "",
            "secret_name": "message-mail-secret-identity"
        }
    ],
    "send_email": [
        {
            "name": "targetMailer",
            "allowed_destination_addresses": []
        },
        {
            "name": "sourceMailer",
            "allowed_destination_addresses": []
        }
    ],
    "vars": {
        "ALLOW_ALL_USER_AGENT": true,
        "FROM_EMAIL": "",
        "TARGET_EMAIL": "",
        "SOURCE_EMAIL": ""
    }
}